spring-boot-soap-example-address/src/main/resources/address.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://infosys.com/spring-boot-soap-example-address"
           targetNamespace="http://infosys.com/spring-boot-soap-example-address"
           elementFormDefault="qualified">

    <xs:element name="getAddressByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAddressByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="address" type="tns:address" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getAddressRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="getAddressResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="address" type="tns:address" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element> 
    
    <xs:element name="addAddressRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="city" type="xs:string" />
            	<xs:element name="country" type="xs:string" />
            	<xs:element name="zipcode" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addAddressResponse">
        <xs:complexType>
            <xs:sequence>          
                <xs:element name="id" type="xs:int" />
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="updateAddressRequest">
        <xs:complexType>
            <xs:sequence>
               <xs:element name="address" type="tns:address" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateAddressResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="address" type="tns:address" />
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="deleteAddressRequest">
        <xs:complexType>
            <xs:sequence>
               	<xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteAddressResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>  

    <xs:complexType name="address">
        <xs:sequence>
            <xs:element name="city" type="xs:string" />
            <xs:element name="country" type="xs:string" />
            <xs:element name="id" type="xs:int" />
            <xs:element name="zipcode" type="xs:int" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>